* {
    overflow: hidden;
    font-family: 'Cabin', sans-serif;
}
html {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(-45deg, #EDE574, #E1F5C4, #23a6d5, #23d5ab);
    background-size: 400% 400%;
	animation: gradient 45s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

#container {
    width: 95vw;
    height: 80vh;
    /* border: 1px solid black; */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#cards {
    width: 95%;
    height: 75%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 12%;
    height: 50%;
    border: 1px solid black;
    border-radius: 25px;
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    /* transition: transform 1s; */
}

.card:hover {
    box-shadow: 0 0 7px;
    /* transform: scale(1.2); */
}

.card-title {
    width: 100%;
    height: 10%;
    /* border: 1px solid black; */
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 80%;
    height: 50%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.temperature {
    width: 100%;
    height: 10%;
    /* border: 1px solid black; */
    font-size: 1.5em;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}


.card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}

.card-back {
    display: none;
    font-size: 0.85em;
    text-align: center;
    height: 100%;
    line-height: 2em;
}

@media screen and (max-width: 1100px) {
    .card-back {
        font-size: 0.7em;
    }
}

@media screen and (max-width: 900px) {
    #container {
        height: 80vh;
    }

    #cards {
        height: 100%;
        flex-wrap: wrap;
    }

    .card {
        width: 40%;
        height: 20%;
        border-radius: 10px;
    }

    img {
        width: 32px;
        height: 32px;
    }

    .card-title {
        margin: 5%;
        font-size: 10px;
    }

    .temperature {
        margin: 5%;
        font-size: 10px;
    }

    h1 {
        font-size: 14px;
    }

    .card:hover {
        transform: scale(1);
    }
    
    .card-back {
        font-size: 0.75em;
        line-height: 1.2em;
    }
}